#  out @ mxc-v1.9.0

# #################################################################
# # Add this line to your ~/.config/kitty/kitty.conf ##############
# Load kitty-theme
# include ~/.config/mxc/kitty-theme.conf

# Bind reload key map. 
# ** (if using kittty --single-instance passing kitty socket will auto reload all instances)
# map kitty_mod+f12 remote_control set-colors "~/.config/mxc/kitty-theme.conf"
# #################################################################

color0               #1e1b22
color1               #d12d6f
color2               #63bb8c
color3               #da7549
color4               #477fd4
color5               #8f3ea8
color6               #41a2cf
color7               #7d6f90
color8               #4b4257
color9               #db568b
color10              #87cba6
color11              #e39574
color12              #709cde
color13              #a958c1
color14              #6ab6d9
color15              #b1aabb
color20              #5d4b76
color21              #d6c2c2
color30              #5788be
color31              #000000
color40              #c45d6b
color41              #000000
background           #141217
# background           #4b4257
foreground           #7d6f90
selection_background #322c3a
selection_foreground #b1aabb
cursor_text_color    #000000
cursor               #60a2e8
